{
  "name": "willgodfrey-com",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/lint-copy.mjs",
    "build": "astro build",
    "lint:copy": "node scripts/lint-copy.mjs",
    "lint:text": "node scripts/text-diff.mjs",
    "check": "node scripts/lint-copy.mjs && astro build && node scripts/text-diff.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "astro": "7.3.3"
  }
}
