{
  "name": "willgodfrey-com",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/lint-copy.mjs",
    "build": "astro build",
    "lint:copy": "node scripts/lint-copy.mjs",
    "check": "node scripts/lint-copy.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.3"
  }
}
